{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-picker-select": "*",
    "@react-native-picker/picker": "2.7.5",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "*",
    "react-native-responsive-screen": "*",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-community/async-storage": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}