# DRC

./: .gitignore  DRC CHATBOT  DRC CHATBOT.js  License  README.md  audi_s1.csv  audi_s2.csv  build.gradle  error.txt  errorerror.txt  example.py  gidoongtest.py  hometest.py  obd.py  obd_library.py  obd_library_2.py  obd_read.py  obdtest.py  obdtest2.py  rapidtest.py  settings.gradle  test.py  test2.py  zNex~$hareaudi_s1.csv
backend/: build.gradle
backend/src/main/java/com/trustping/DTO/: DriveLogExcelDTO.java  DriveLogReceiveDTO.java  DriveScoreDTO.java  DriveStateDTO.java  DriveTimeDTO.java  LoginResponseDTO.java  MfaResponseDTO.java  OtpRequestDTO.java  PasswordDTO.java  ResponseDTO.java  SAclDTO.java  SBrkDTO.java  TokenValidationDTO.java  UpdateNicknameDTO.java  WeeklyBothPedalDTO.java  WeeklySAclDTO.java
backend/src/main/java/com/trustping/config/: AbnormalDataMqttConfig.java  CorsConfig.java  DriveLogMqttConfig.java  EnvConfig.java  RequestLogConfig.java
backend/src/main/java/com/trustping/controller/: DriveLogController.java  DriveScoreController.java
backend/src/main/java/com/trustping/entity/: DriveScore.java  RequestLog.java  Segment.java  UserData.java
backend/src/main/java/com/trustping/repository/: AbnormalDataRepository.java  DriveLogRepository.java  RequestLogRepository.java  SegmentRepository.java  UserDataRepository.java
backend/src/main/java/com/trustping/security/: SecurityConfig.java
backend/src/main/java/com/trustping/service/: AbnormalDataStorageService.java  AbnormalDataSubscribeService.java  DriveLogService.java  DriveLogServiceImpl.java  DriveLogStorageService.java  DriveScoreEvaluateService.java  SegmentService.java  SegmentServiceImpl.java  UserDataHelperService.java  UserDataService.java
backend/src/main/java/com/trustping/utils/: ExcelColumnName.java  ExcelUtil.java
drc-app/: .env  App.js  app.json  package-lock.json  package.json
drc-app/src/api/: accountAPI.js  authAPI.js  driveInfoAPI.js  userAPI.js  userInfoAPI.js
drc-app/src/components/: Card.js  README.md  api.js
drc-app/src/components/Card/: AnalysisCard.js  BaseCard.js  TouchCard.js  ViewCard.js
drc-app/src/components/ChatBot/: ApiService.js  ChatBot_Api.js  chatbotResponses.js  extractHelpers.js  oreginal
drc-app/src/components/Modal/: AccountDeletionModal.js  (+11 more)
drc-app/src/context/: TwoFAprovider.js
drc-app/src/screens/: ChatbotScreen.js  LoginScreen.js  MainScreen.js  MypageScreen.js  PersonalInfoScreen.js  SettingsScreen.js  SignUpScreen.js  SplashScreen.js
drc-app/src/utils/: README.md  formatDate.js
drc-login/: App.js  Navigation.js
drc-login/Screen/: Home.js  LoginScreen.js  RegisterScreen.js
frontend/: package-lock.json
frontend/drc-app/: .gitignore  package-lock.json
raspberrypi/: audi_s1.csv  audi_s2.csv  obd_library.py  obdtest.py  obdtest2.py  pybluez_port.py  test.py  test2.py
src/main/resources/: application.properties
(+129 files in other folders)
