plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.trustping'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 스타터
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.14' // MQTT 의존성
    implementation 'org.postgresql:postgresql' // PostgreSQL 의존성
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // JACKSON 의존성 - TIMESTAMP 변환 위해 필요
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
