# Server Settings
spring.application.name=DRC
server.port=8606
server.address=0.0.0.0

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false